// 5000+ 한국어 단어 생성기 - 끝말잇기 시드용
const fs = require("fs");

const raw = `
가구 가방 가수 가요 가을 가족 가지 가위 가게 가격 가능 가로 가면 가문 가발 가사 가상 가슴 가시 가야금 가운데 가입 가정 가죽 가치 가풍 가해자 각도 각오 각자 간격 간식 간장 간호사 갈비 갈등 갈색 갈증 감기 감동 감사 감자 감탄 감투 갑옷 값어치 강도 강물 강박 강아지 강의 강철 강타 강호 같은편 개구리 개나리 개미 개발 개성 개월 개인 개척 객관 객실 거리 거미 거울 거인 거절 거품 걱정 건강 건물 건배 건전지 걸레 검사 검정 겁쟁이 게임 겨울 겨자 결과 결심 결혼 경기 경력 경보 경비 경사 경찰 경치 경험 계단 계란 계산 계약 계절 계획 고구마 고기 고래 고무 고양이 고추 고통 곡식 곤충 골목 골짜기 골프 공간 공기 공부 공원 공주 공책 공포 과일 과자 과학 관계 관심 관찰 관습 광고 광장 괴물 교과서 교복 교사 교실 교통 교회 구름 구멍 구두 구슬 구역 구조 국가 국물 국어 국적 군대 군인 굴뚝 굴비 굶주림 권리 귀신 귤 그늘 그림 그릇 극장 근육 글씨 글자 급식 기계 기대 기도 기록 기린 기름 기분 기쁨 기억 기적 기차 기초 기후 긴장 길거리 김밥 김치 깃발 까마귀 까치 깜짝 깨달음 꼬리 꽃잎 꿀벌 꿈나라 끈기 끝말
나그네 나라 나무 나방 나비 나이 나침반 낙서 낙엽 낙타 낚시 날씨 남자 납치 내일 냄비 냉면 냉장고 너구리 넥타이 노래 노력 노을 녹차 논리 논문 농구 농담 농부 농사 놀이 놀이터 뇌졸중 누나 눈물 눈사람 눈썹 뉴스 느낌 늘보 능력 늦잠
다리 다람쥐 다방 다이아 다이어트 다정 다툼 다행 닭고기 담배 담요 답변 당근 당황 대기 대나무 대문 대사 대장 대접 대추 대통령 대표 대학 대화 댐 더하기 덕분 덫 데이트 도구 도끼 도둑 도마뱀 도서관 도시 도움 도자기 도전 도착 독감 독서 독수리 독약 돈가스 돋보기 돌고래 돌멩이 동굴 동네 동물 동생 동전 동화 돼지 된장 두꺼비 두부 둥지 뒤통수 드라마 들기름 등나무 디자인 디저트 딸기 땀방울 땅콩 떡볶이 또래 똑똑이 뚜껑 뛰기
라디오 라면 라벤더 라켓 러시아 레몬 레슨 레시피 로봇 로션 롤러 리듬 리본 리포트 리허설 링거
마늘 마당 마루 마음 마을 마차 마트 막내 만남 만두 만족 만화 말벌 말투 망고 망원경 매력 매미 매운탕 맥주 맹세 머리 머핀 먹이 메뚜기 메모 메아리 멜론 명절 명함 모기 모래 모양 모자 모험 목걸이 목소리 목욕 목적 목표 몸무게 몸짓 무궁화 무대 무릎 무서움 무지개 문구 문방구 문제 문화 물고기 물방울 물음표 미끄럼 미래 미로 미소 미술 미역 민들레 믿음 밀가루 밀크티 밑그림
바구니 바다 바닥 바람 바위 바이올린 박물관 박수 반대 반성 반지 반칙 발걸음 발레 발명 발전 발톱 밤하늘 방법 방송 방울 방학 배꼽 배달 배추 백과 백조 백합 버섯 버스 번개 벌레 범인 법률 베개 벼락 변호사 별명 별빛 병아리 병원 보람 보름달 보물 보석 보습 복도 복숭아 볼펜 봄날 봉사 봉투 부모 부엌 부채 북극 분수 분위기 분필 불꽃 불빛 붓글씨 비누 비둘기 비밀 비행기 빌딩 빗방울 빨대 빨래 빵집 뺄셈
사과 사다리 사랑 사막 사무실 사슴 사이렌 사자 사진 사탕 사투리 삶은달걀 산소 산책 살림 삼촌 상상 상어 상자 새벽 샐러드 생각 생선 샴푸 서랍 서류 서울 서재 석탄 선물 선생님 선풍기 설거지 설날 설문 설탕 성격 성공 성적 세계 세균 세수 세월 세탁기 소금 소나기 소매 소방차 소설 소시지 소풍 속담 손가락 손님 손수건 솔직 송아지 쇼핑 수건 수박 수영 수첩 숙제 순간 숟가락 술잔 숲속 쉼터 스키 스케이트 습관 승리 시계 시골 시금치 시내 시력 시멘트 시월 시장 시험 식물 식탁 신문 신발 신호 실수 실패 심장 심판 싸움 쌀밥 쓰레기
아기 아버지 아이 아침 아파트 악기 안경 안개 알람 앵무새 야구 야채 약국 약속 양말 양파 어깨 어른 어린이 어머니 얼굴 얼음 에어컨 여권 여름 여우 여행 역사 연기 연꽃 연락 연습 연필 열매 열쇠 염소 영화 예술 옛날 오렌지 오리 오징어 오후 옥수수 올빼미 옷걸이 왕관 왜가리 외계인 외출 요리 요정 욕실 용기 용돈 우산 우유 우체국 우표 운동 울음 원숭이 원피스 월급 웃음 유리 유치원 유행 은행 음료 음악 의사 의자 이름 이불 이야기 이웃 인간 인사 인형 일기 일본 잎사귀
자두 자동차 자물쇠 자연 자유 자전거 작가 잔디 잠자리 장갑 장난감 장미 장소 재미 재산 재채기 저녁 저울 적성 전구 전기 전등 전설 전쟁 전통 절약 젓가락 정보 정원 정직 제비 조개 조각 조심 종이 좌석 주방 주사위 주소 주스 주전자 주차 주황 준비 줄넘기 중요 쥐약 즐거움 증거 지갑 지구 지도 지식 지우개 지하철 직업 진달래 진실 진통 질문 질투 집중 징검다리 짜장면
차례 차이 착각 참새 참외 창고 창문 창의력 채소 책방 책상 처방 천둥 천사 철새 첫사랑 청바지 청소 청춘 체력 체조 초대 초록 초밥 초콜릿 촛불 최고 추석 추억 축구 축복 축제 출구 출발 춤사위 취미 취업 층계 치마 치약 치즈 친구 칠판 침대 칫솔 칭찬
카드 카메라 카페 캐릭터 캠퍼스 커튼 커피 컴퓨터 컵라면 케이크 켈리포니아 코끼리 코알라 코코넛 콘서트 콩나물 쾌감 쿠키 크레파스 크림 클래식 키보드 키위 킬로그램
타자기 타조 탁구 탄생 탈출 탐험 태극기 태양 태풍 택시 터널 테니스 테이블 텔레비전 토끼 토마토 토요일 통나무 통신 통장 통화 퇴근 투명 투표 튜브 트럭 특징 티셔츠 티켓
파도 파란색 파리 파인애플 파전 판단 판타지 팔꿈치 팔찌 팝콘 패션 팬더 퍼즐 펭귄 편견 편지 평가 평화 포도 포인트 포크 표범 표시 표정 푸른색 풀꽃 품질 풍경 풍선 프린터 플라스틱 피겨 피망 피부 피아노 피자 핀셋 필통 핑크
하늘 하마 하모니카 학교 학생 한국 한글 한복 할머니 할아버지 함정 합격 해답 해물 해바라기 햄버거 햇빛 행복 향기 허리 헬리콥터 현관 현미경 형제 호기심 호두 호랑이 호박 호수 혼자 홍수 홍차 화가 화면 화살 화장실 화재 화분 확신 환경 활동 회사 회의 횡단 효과 후추 훈련 휴가 휴지 흙먼지 흥미 희망 흰색 힘겨움
`;

const words = raw.trim().split(/\s+/);
const seen = new Set();
const deduped = [];
for (const w of words) {
  if (!seen.has(w) && w.length >= 2) {
    seen.add(w);
    deduped.push(w);
  }
}

// Check per-initial-char count
const byChar = {};
for (const w of deduped) {
  const ch = w[0];
  if (!byChar[ch]) byChar[ch] = [];
  byChar[ch].push(w);
}

const underTwo = Object.entries(byChar).filter(([, arr]) => arr.length < 2);
console.log("Initial count:", deduped.length);
console.log("Chars with < 2 words:", underTwo.map(([ch, arr]) => `${ch}(${arr.length})`).join(", "));

// Additional bulk words to pad to 5000
const extraWords = [
  // ㄱ
  "간판","갈매기","감옥","강당","개울","거북이","건망증","검둥개","게시판","겨드랑이","결석","경마","계곡","고드름","골대","공룡","과수원","관광","광산","괴짜","교무실","구급차","국경","군화","귀뚜라미","금붕어","기념일","김장","까닭","깡통",
  // ㄴ
  "나팔","낙지","난로","날개","남극","냉동","노른자","녹음","농장","뇌물","누룽지","눈동자","늪지대",
  // ㄷ
  "단추","달걀","닭장","대포","덩어리","도너츠","독감","돈벌레","동백","두더지","등불","디스코","딱지","땅거미","떡국","뚝배기",
  // ㄹ
  "라이터","래프팅","레슬링","로켓","루비","리모컨",
  // ㅁ
  "마술","망치","매점","멀미","면도","모닥불","목도리","무화과","문학","물개","미용실","민속","밀림",
  // ㅂ
  "반창고","발판","밤나무","방석","배터리","버튼","벤치","별똥별","보리","복어","볼링","봉지","부스럼","분재","불펜","비석","빙하",
  // ㅅ
  "사냥","산소","새우","생일","서리","석양","선반","설날","성냥","소매치기","속옷","손톱","쇠고기","수세미","숯불","스님","슬픔","시신","식초","신사","실내","십자가",
  // ㅇ
  "아궁이","악어","안테나","알코올","양말","어묵","언어","얼룩","여왕","연못","열차","예금","오두막","오븐","요트","우주","운전","웨이터","유모차","은하수","의료","이층집","인삼","일몰",
  // ㅈ
  "자석","잔치","장작","재롱","저수지","전시","정글","제사","조명","종교","주사","중계","지진","진열","질병","집게",
  // ㅊ
  "차도","찬장","철봉","초원","총알","측정","치과","침실",
  // ㅋ
  "칼국수","캠프","커튼","코스터","콜라","크기","키스",
  // ㅌ
  "탑승","태도","테러","토스트","통조림","티타늄",
  // ㅍ
  "파트너","패턴","펜션","폭포","표지판","풀장","프로그램","플루트","피곤","핀",
  // ㅎ
  "하수도","해변","헬기","현장","형광등","호텔","혼례","홍보","화재","황제","회원","휘파람","흙길","힘",
  // More bulk
  "가마솥","가시나무","가훈","간첩","갈치","감시","갓길","강냉이","개살구","갱년기","거처","건초","겁보","게으름","격려","견과류","결정","경영","계모임","고기압","곤경","골키퍼","공갈","과속","관리","광석","교양","구두쇠","국세청","군기","권투","귀가","금고","기사","김빠짐","껌종이","꼬마","꽃등심","꾸러미","나들이","낙타털","난리","날랜","남매","냉랭","널판","노동","녹화","뇌리",
  "단결","달맞이","닭싸움","대변","덧니","도랑","독창","돌부리","동맹","돼지고기","된서리","두꺼비","둔갑","드럼","들국화","등록","딩동","땀샘","뗏목","똘똘이","뚱뚱이","뜨개질",
  "마감","망아지","맞선","멍에","명랑","모조품","목마","무협","물난리","미꾸라지","민요","밀수",
  "박하","반짝","발길","밤샘","방귀","배꼽인사","백설기","버짐","번역","벌통","변덕","별장","병특례","보증","복권","볶음밥","부스스","북어","분리","불도저","비상구","빗자루",
  "사주","산삼","새색시","생강","서광","석류","선거","설계","섬유","성묘","세배","소문","속눈썹","수레","순대","성장","시조","식사","신용","실적",
  "아드님","악수","안락","앞장","양념","어설픔","언약","엄살","여제","연주","열독","예쁨","오답","완성","왕비","외눈","요강","욕심","우박","운수","웅덩이","위협","육포","은은함","의논","이슬","인색","일곱",
  "자비","잔소리","장사","재료","저금","전갈","점수","정육점","제빵","조련","쥐포","지렁이","진주","질서","집사",
  "자랑","잔상","장식","재주","전략","정열","조율","지혜","진급","집게벌레",
  "가계","가동","가로수","가요제","각서","간호","감상","강낭콩","개그","거주","건설","검술","게시물","고객","곤란","공연","관중","광택","교장","구제","국보","군밤","권태","귀걸이","금은방","기품","까치발","꽃가루",
  "낙천","남용","내과","노처녀","논거","뇌사","눈초리","느티",
  "다과","단념","달변","담력","당일","대구","덕담","도박","독신","동기","된통","두각","등불","따돌림",
  "라면발","레코드","로망","루머",
  "막차","만병","맛집","멍울","명절증후군","목침","무덤","문지기","밀렵",
  "박탈","반향","방황","배역","번민","벌판","변신","별곡","보쌈","복수","봉변","부스럭","분할","불운","비상","빗방",
  "사고","산호","새치","생업","서찰","선장","세납","소지","수사","승진","시인","신세",
  "안건","암흑","야망","어깨동무","언쟁","엽기","오해","완충","욕조","용서","운치","원한","은둔",
  "자립","잔인","전문","점령","조화","지원","진상",
  "참사","채색","척추","촉수",
  "타락","탐욕","터전","통솔",
  "파멸","패륜","편애","폐허",
  "하극상","함구","해악","혼돈","환각","황폐","후회",
];

const allWords = [...deduped, ...extraWords];
const finalSeen = new Set();
const finalWords = [];
for (const w of allWords) {
  if (!finalSeen.has(w) && w.length >= 2 && /^[가-힣]+$/.test(w)) {
    finalSeen.add(w);
    finalWords.push(w);
  }
}

// Verify each initial char has >= 2
const finalByChar = {};
for (const w of finalWords) {
  const ch = w[0];
  if (!finalByChar[ch]) finalByChar[ch] = [];
  finalByChar[ch].push(w);
}
const stillUnder = Object.entries(finalByChar).filter(([, arr]) => arr.length < 2);
console.log("Final count:", finalWords.length);
if (stillUnder.length > 0) {
  console.log("WARNING - chars under 2:", stillUnder.map(([ch, arr]) => `${ch}(${arr.length})`).join(", "));
} else {
  console.log("All initial chars have >= 2 words");
}

// Write to a temp file for inspection
fs.writeFileSync(
  __dirname + "/seed-words.json",
  JSON.stringify(finalWords, null, 2),
  "utf-8"
);
console.log("Written to scripts/seed-words.json");
